.project-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @include for-phone-only{
        width: 450px;
        flex-direction: column;
    }
}

.project-card__item {
    display: block;
    width: 450px;
    background-color: var(--bacground-priamary);
    @include for-phone-only {}

    @include for-tablet-portrait-up{
        display: flex;
        width: 354px;
    }

    @include for-desktop-up {
        width: 370px;
    }
}

.project-card__link{
    &:hover,
    &:focus{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        
    }
}

.project-card__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card__thumb {
    position: relative;
    overflow: hidden;
    @include for-phone-only {
        width: 450px;
    }
    @include for-tablet-portrait-up{
        width: 354px;
    }

    @include for-desktop-up{
        width: 370px;
    }
}


.project-card__thumb{
    &::before{
        position: absolute;
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.project-card__link{
    &:hover,
    &:focus{
        .project-card__thumb{
            &::before{
                transform: translateY(0);
            }
        }
    }
}

.project-card__text {
    position: absolute;
    padding: 63px 24px;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.55;
    color: var(--bacground-priamary);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @include for-phone-only {
        transform: translateY(120%);
    }
}

.project-card__link{
    &:hover{
        .project-card__text{
            transform: translateY(0);
        }
    }
}

.description-card {
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
}

.description-card__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.description-card__text {
    margin-top: 4px;
    color: var(--priamary-text-color);
    font-size: 16px;
    line-height: 1.88;
}